.search-bar {
  display: flex;
  flex-direction: row;
  @media @mobile {
    display: block;
  }
  .search-input {
    width: 50%;
    height: 50px;
    @media @mobile {
      width: 100%;
    }
  }

  .form-control, .input-group-text {
    border-radius: 1rem;
  }

  .input-group-text {
    background-color: @main_blue;
    border: 1px solid @main_blue;
    color: #fff;
  }


  .gordon-toggle {
    display: flex;
    width: 50%;
    padding-left: 50px;

    h3 {
      margin-left: 20px;
      padding-top: 4px;
      width: 170px;
    }
    @media @mobile {
      width: 100%;
      align-items: center;
      justify-content: center;
      padding-left: 0;
    }
  }
}

/* ======== SEARCH BAR ======= */

.search-result-bar {
  background-color: @main_blue;
  color: #fff;
  line-height: 1.5;
  p {
    line-height: .5;
  }
  margin-left: -15px;
  margin-right: -15px;
}


/* ======== TOGGLE ======= */

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin-top: 3px;
  @media @mobile {
    margin-top: 0px;
  }

  /* Hide default HTML checkbox */
  input { 
    display:none; 
  }

  input:checked + .slider {
    background-color: @main_blue;
  }

  input:focus + .slider {
    box-shadow: 0 0 1px @main_blue;
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
}


/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  width: 60px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;

  &:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }

  /* Rounded sliders */
  &.round {
    border-radius: 34px;
    &:before {
      border-radius: 50%;
    }
  }
}




