/*  
  1. Variables
  2. Colors
  3. Global
  4. Mixins
  5. Buttons
  5. Nav
  6. Search
  7. Search Results Bar
  8. Filter
  9. Search Results 
  10.Bootstrap Overwrites
*/


/*===== Variables ======*/
@white: white;
@main_blue: #58ADD2;
@main_gray: #E6E6E6;
@bg_gray: #E6E6E6;


/*====== Colors =======*/




/*====== Global =======*/
/*body {
  background-color: @white;
}*/

html, body {
  height: 100%;
}

#react-app {
  height: 100vh;
  .outer-wrapper {
    min-height: 100%;
  }
}

.outer-wrapper {
  main {
    min-height: 100vh;
    background-color: @bg_gray;
    
    .container {
      background-color: #fff;
      max-width: 96%;
      min-height: 100vh;
    }
  }

}

/*====== Mixins =======*/
@mobile: ~"only screen and (max-width: 529px)";


/*===== Buttons ======*/


/*===== Nav ======*/

.navbar {
  border-bottom: 2px solid #ccc;

  .logo {
    width: 100px;
  }

  .container {
    margin-left: 20px;
  }
}


/*===== Search ======*/

.search-bar {
  display: flex;
  flex-direction: row;
  @media @mobile {
    display: block;
  }
  .search {
    width: 50%;
    height: 50px;
    @media @mobile {
      width: 100%;
    }
  }

  .gordon-toggle {
    display: flex;
    width: 50%;
    @media @mobile {
      width: 100%;
    }
    padding-left: 50px;
  }
}

.gordon-toggle .fa-toggle-on {
  padding-right: 10px;
  font-size: 3rem;
  position: relative;
  top: -7px;
  color: #cbcbcb;
  
}


/*===== Search Result Bar ======*/

.search-result-bar {
  background-color: @main_blue;
  color: #fff;
  line-height: 1.5;
  p {
    line-height: .5;
  }
}


/*===== Filter ======*/

.filter {
  span {
    margin-right: 25px;
  }
  display: flex;
  align-items: center;
}


/*===== Search Results ======*/


/*===== Bootstrap Overwrites =====*/

.search-bar {
  .form-control, .input-group-text {
    border-radius: 1rem;
  }

  .input-group-text {
    background-color: @main_blue;
    border: 1px solid @main_blue;
    color: #fff;
  }

  .form-control {
    width: 350px;
  }
}

.dropdown {
  .btn {
    color: #000;
  }
}



